---
title: 'An Invitation to Collaboration'
date: '2021-06-23'
featimg: ''
featimgalt: ''
summary: ''
author: 'Calvin Hutcheon'
authorProfile: ''
authorDescription: ''
tags: [
    {tag: 'design' },
]
version: '1.0'
---

Collaboration is core to the Xalgorithms Foundation and its working group. From its inception, founding members Joseph and Bill recognized that this organization not only benefited from an Free/Libre/Open Source model, but required this model to produce general purpose software capable of accommodating the complexity of living rule systems.

With key milestones accomplished, such as the ERA Agent Based model, and with important milestones nearing completion, such as the Oughtomation technical paper, the scope of this collaborative undertaking is coming into focus. Now more than ever, contributions are welcome, and needed.

If you're curious about the projects we've undertaken, or ideas that inform them, there are many ways to become involved. People with backgrounds in computer science, trade, economics, communications, health science, design, formal logic, environmental science, social science, and more have contributed across the organization. Regardless of your background, or ability to make commits to gitlab, there is most likely something you can help with.

| Quick Links |
| ---- |
| [Gitlab](https://gitlab.com/xalgorithms-alliance) |
| [slack]() |
| [email](mailto:jpotvin@xalgorithms.org) |
| [donate]() |

The following table compiles projects and links for more specific domain areas


Development | Design | Communications |Other
--- | --- | --- | ---
[Development Docs](https://development.xalgorithms.org/) | [Design Documentation](https://dazzling-montalcini-0ef27e.netlify.app/brand) | [Comms Call]() | x
[xrm dev](https://gitlab.com/xalgorithms-alliance/xalgo-devrm-v2) | [XRM Dev UI Specifications](https://dazzling-montalcini-0ef27e.netlify.app/xrm-dev) |  | 
[Dev Call]() | | |


#### Why?
- building in public leads to more secure code. 
- it leads to more accessible software. As we are building general purpose software, there are only so many things that an individual can think of 
- breadth of human experience leads to better outcomes
- vernacular and collaborative construction has been a hallmark of human culture since the dawn of time.

People from public, private, academic, and combinations of the three backgrounds have contributed to this project. Importantly, multiple contributors including Ryan and Joseph met through a shared interest in Free Software. Many other common interests have emerged, including trade, macro-economics, cybernetics, appropriate technology, ecology, and more. These backgrounds, and shared interests have shaped both the dialogue among contributors, but also the trajectory of the organization. 

The Xalgorithms Foundation finds itself at an exciting and fluid moment where contributions are both welcome and needed. Consider this an invitation to collaboration. 
