---
title: 'From an African Village to Working on Global Technologies: The Path of a ‘Natural Data Scientist’'
date: '2021-06-29'
featimg: 'writing-images/tech-systems.jpg'
featimgalt: ''
summary: ''
author: 'Nhamo Mtetwa'
authorProfile: ''
authorDescription: ''
version: '1.0'
published: 'false'
---

#### My Curiosity: Understanding Functional Structures

I have always been fascinated by how things ‘work’. As a child, I remember receiving a toy aeroplane and opening it up to try and see the engine. Unfortunately, taking the plane apart was easier than putting it back together. At that age, I was also fascinated by batteries. My grandad used to have an old vinyl-record player which was battery powered. Once the batteries had run out of energy, I would open them up to look at the cells. Looking back, this was a dangerous exercise because of the acid they contained!

Later, when I started learning about the human body and brain, I was fascinated by the fact that we are all made of individual cells just like microchips consisting of individual transistors. I had also observed insects building structures, like ants creating ant hills or bees making honeycombs. For me, this was the birth of a “bottom up” way of looking at life and technology. Such biological structures captivated my mind and when I learnt that computers could ‘imitate’ how a brain works… I fell in love with computers. 

#### Dreaming About Computers to Designing Computational Systems 

Unfortunately, given that I grew up in a typical African village in Zimbabwe and attended a typical rural school, I could only read about computers: there were none at the school or in the home. After completing primary school and four years of secondary education in the village, I went to Harare for my fifth and sixth years of secondary school where I studied Mathematics, Physics and Geography. 

Following high school, I went to the University of Zimbabwe to study Computer Science and Statistics. Aligned with early interests, my final year project was an ‘expert system’ for diagnosing certain tropical diseases given the symptoms of a patient. This would lead me to Warwick University to study for an MSc in Parallel Computing and Computation. This choice was inspired by the fact that the human brain is the most efficient parallel computer!
I would then go on to do a PhD in Neural Computing where I built a neural network to model ‘stellate cells’ in the auditory pathway which could cope with noisy signals. I now call myself a ‘natural data scientist’ as I studied computing and statistics for my BSc degree, parallel processing for my MSc and neural networks for my PhD. 

In early 2021, I read an interesting article by Craig Atkinson on computational approaches to commercial rule design and delivery in the context of Africa’s new continent-wide trade deal. I contacted him and after initial discussions with Joseph Potvin, the Executive Director of Xalgorithms Foundation, I began discussing different ways I could contribute. 

#### The African Continental Free Trade Area (AfCFTA) Agreement

Having grown up in a village, and seeing first-hand how the people who depend on the land toil for a living, I picture the AfCFTA as a pathway for a better life by selling their produce in international markets. One of the promises of the free trade agreement is to help micro, small and medium-sized enterprises (MSMEs) access international markets with little to no tariff. AfCFTA presents a game changing opportunity for Africa if well executed. 
My vision is for a platform which gives producers the ability to find markets for their products and services and equally for consumers to find products and services to meet their needs. The dream is a platform which uses technology to overcome challenges such as lack of access to banking facilities and lack of knowledge about trade rules or tariffs. We want to help traders to focus on what they are good at: delivering services and products to their clients no matter where they are on the continent. This sounds like utopia. How will this be realised? 

It was against this background that I started searching for ways to operationalise the AfCFTA protocols to the benefit of people like the ones I grew up among. As I mentioned, my research led me to the article written by Craig on how AfCFTA could benefit from emerging technologies. These articles resonated with my thinking inspired by a background in rule based systems and natural language processing. 

In his article Craig explained how algorithms could be used to parse complex trade rules and automate compliance with these rules and tariff calculations for the benefit of the common trader. These algorithms could be used to build tools which abstract away the complexities of international trade rules thereby helping the average trader have frictionless and seamless access to markets for their goods. The conversations with Craig lead to a meeting with Craig and Joseph where the work that the Xalgorithms Foundation is doing was discussed and how AfCFTA is a good fit for the Oughtomation system which is being developed by the Xalgorithms Foundation. 

Together with the Xalgorithms Foundation we are now putting together a team to build a platform for operationalising AfCFTA. The vision is an online system which digitally implements and operationalises AfCFTA. We envisage a single window system (one stop shop) benefiting significantly from AfCFTA rules expressed in digital “computer consumable” format as data and algorithms servicing international trade in Africa. Every product will be mapped to its HS Code. The HS code will be the key to which all the metadata about each product is linked: details like country which will determine whether the product attracts tariffs if any. These details will map to the rule reserve part of the Oughtomation system.


