---
title: 'Watch the ERA Demo Video'
date: '2021-05-26'
featimg: 'writing-images/agen-based-model-two.png'
featimgalt: ''
summary: ''
author: 'Will Conboy'
authorProfile: ''
authorDescription: ''
tags: [
    {tag: 'era' }
]
version: '1.0'
published: 'true'
---

The following video was recorded as a demonstration of the current state of the NetLogo implementation of the Earth Reserve Assurance framework. The video is split into two sections. The first section is a mechanical description behind the ERA and a presentation on the model. The second section served as an informal Q&A session for any questions related to the agent based model or generalized questions about the ERA. 

The agent based model was created through various members at the Center for Connected Learning at Northwestern University. The base implementation was originally done by Jacob Kelter alongside undergraduate interns Amanda Sugiharto and Jake Wit. Since joining the project, Jacob and I implemented ecological and monetary indices (ERiE and ERiC in the video). We also have extended the model to work on a non-fixed number of ecoregions, currencies, and jurisdictions. 

The demonstration was helpful for clarifying the motivations behind the ERA mechanisms. Many of the questions raised in the Q&A session are highly relevant for understanding the framework. The demo meeting also gave Jacob, Joseph and I a good idea of where to take the model looking in the future. Overall, I was very excited to have the opportunity to show off the model that I’ve spent time working on.

#### Part One

<div className="vimeoHold">
    <iframe src="https://player.vimeo.com/video/557399738?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen className="vimeoStyle" title="Earth Reserve Assurance Framework (Part 2) Question &amp;amp; Answer"></iframe>
</div>

#### Part Two

<div className="vimeoHold">
    <iframe src="https://player.vimeo.com/video/557444382?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen className="vimeoStyle" title="Earth Reserve Assurance Framework (Part 2) Question &amp;amp; Answer"></iframe>
</div>